spring.application.name=spring-web-test2
spring.datasource.url=jdbc:mysql://localhost:3306/employee_role
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop